spring.application.name=TaskService
server.port=9090
spring.jmx.enabled=false
spring.jpa.hibernate.ddl-auto=none

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=never
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Do not run sql queries from schema.sql and data.sql on app start as we use flyway.
spring.sql.init.mode=always

#---
spring.config.activate.on-profile= ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:task-service
spring.datasource.username=test
spring.datasource.password=test
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:task-service_db
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.locations=classpath:db/migration
#Enable web-browser console: localhost:8080/h2-console
spring.h2.console.enabled=true
# Run sql queries from schema.sql and data.sql on app start.
#spring.sql.init.mode=never

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false